<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="implicit_offenses.css"/>
  </head>

<body>
  <div id="popup-content" class="container">
    <h4 class="some-offenses">Sites using the (<a class="a-no-underline" href="https://oauth.net/2/grant-types/implicit/" target="_blank">deprecated</a>) implicit flow:</h4>
    <h4 class="no-offenses">No sites found using the (<a class="a-no-underline" href="https://oauth.net/2/grant-types/implicit/" target="_blank">deprecated</a>) implicit flow.</h4>
    <div id="sites"></div>
    <div class="button reset">Reset</div>
    <div>
      made with &hearts; by <a class="a-no-underline" href="https://twitter.com/afitnerd" target="_blank">afitnerd</a> for <a class="a-no-underline" href="https://developer.okta.com" target="_blank">Okta</a>
    </div>
  </div>
  <script src="../browser-polyfill.js"></script>
  <script src="implicit_offenses.js"></script>
</body>
</html>
