html, body {
  width: 400px;
  font-size: 90%;
  margin: 0px;
  font-family: system-ui, Arial, sans-serif;
}

.container {
  padding: 1rem;
}

a {
  color: #1662DD;
}

.a-no-underline {
  text-decoration: none;
}

h4 {
  margin-top: 0;
}

.button {
  margin: 1.5rem auto;
  padding: 0.375em 1.5em;
  text-align: center;
  color: white;
  cursor: pointer;
  border-radius: 4px;
}

.reset {
  background-color: #1662DD;
}

.reset:hover {
  background-color: #124A94;
}

ul, #myUL {
  list-style-type: none;
}

/* Remove margins and padding from the parent ul */
#myUL {
  margin: 0;
  padding: 0;
}

/* Style the caret/arrow */
.caret .caret-yellow .caret-red {
  cursor: pointer;
  user-select: none; /* Prevent text selection */
}

/* Create the caret/arrow with a unicode, and style it */
.caret::before {
  content: "\25B6";
  color: black;
  display: inline-block;
  margin-right: 6px;
}

.caret-yellow::before {
  content: "\25B6";
  color: #BC960F;
  display: inline-block;
  margin-right: 6px;
}

.caret-red::before {
  content: "\25B6";
  color: #DD0744;
  display: inline-block;
  margin-right: 6px;
}

/* Rotate the caret/arrow icon when clicked on (using JavaScript) */
.caret-down::before {
  transform: rotate(90deg);
}

li {
  margin-top: 0.5rem;
}

/* Hide the nested list */
.nested {
  display: none;
  padding-left: 1.25rem;
}

/* Show the nested list when the user clicks on the caret/arrow (with JavaScript) */
.active {
  display: block;
}

.scroll {
  overflow-x: scroll;
}

footer {
  padding-top: 0.5rem;
  color: #5C6971;
  border-top: 1px solid #B7BCC0;
}