html, body {
  width: 400px;
  font-size: 90%;
  margin: 0px;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  margin: 4px;
}

.a-no-underline {
  text-decoration: none;
}

.button {
  margin: 3% auto;
  padding: 4px;
  text-align: center;
  color: white;
  cursor: pointer;
}

.reset {
  background-color: #027dc1;
}

.reset:hover {
  background-color: #0172b9;
}

ul, #myUL {
  list-style-type: none;
}

/* Remove margins and padding from the parent ul */
#myUL {
  margin: 0;
  padding: 0;
}

/* Style the caret/arrow */
.caret .caret-yellow .caret-red {
  cursor: pointer;
  user-select: none; /* Prevent text selection */
}

/* Create the caret/arrow with a unicode, and style it */
.caret::before {
  content: "\25B6";
  color: black;
  display: inline-block;
  margin-right: 6px;
}

.caret-yellow::before {
  content: "\25B6";
  color: rgb(182, 182, 29);
  display: inline-block;
  margin-right: 6px;
}

.caret-red::before {
  content: "\25B6";
  color: rgb(136, 33, 33);
  display: inline-block;
  margin-right: 6px;
}

/* Rotate the caret/arrow icon when clicked on (using JavaScript) */
.caret-down::before {
  transform: rotate(90deg);
}

/* Hide the nested list */
.nested {
  display: none;
}

/* Show the nested list when the user clicks on the caret/arrow (with JavaScript) */
.active {
  display: block;
}

.scroll {
  overflow-x: scroll;
}