{

  "description": "Detect sites using the OAuth 2.0 implicit Flow",
  "manifest_version": 2,
  "name": "OAuth 2.0 Implicit Flow Detector",
  "version": "0.1",
  "homepage_url": "https://github.com/oktadeveloper/okta-implicit-flow-detector",
  "icons": {
    "16": "icons/hash-default-16.png",
    "32": "icons/hash-default-32.png",
    "48": "icons/hash-default-48.png",
    "64": "icons/hash-default-64.png",
    "128": "icons/hash-default-128.png"
  },

  "permissions": [
    "webRequest", "webRequestBlocking", "https://*/*"
  ],

  "background": {
    "scripts": [
      "browser-polyfill.js",
      "background.js"
    ]
  },
  "browser_action": {
    "default_icon": {
      "16": "icons/hash-default-16.png",
      "32": "icons/hash-default-32.png",
      "48": "icons/hash-default-48.png",
      "64": "icons/hash-default-64.png",
      "128": "icons/hash-default-128.png"
    },
    "default_title": "Implicit Offenses",
    "default_popup": "popup/implicit_offenses.html"
  }

}
